#4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
#'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
#Можно ли при этом не создавать новый список?

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
str_list = ' '.join(my_list)
new_list = str_list.split(' ')

#print(str_list)
#print(new_list)
print('Привет {}'.format(new_list[1].capitalize()))
print('Привет {}'.format(new_list[4].capitalize()))
print('Привет {}'.format(new_list[8].capitalize()))
print('Привет {}'.format(new_list[10].capitalize()))

