#2. Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#(добавить кавычку до и кавычку после элемента списка, являющегося числом) и
#дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
str_list = '"'.join(my_list)

for number in my_list:
    if number.isdigit():
        idx = (my_list.index(number))
        my_list[idx] = number.zfill(2)
        my_list[idx] = '"' + my_list[idx] + '"'
    elif number[0] == '+' or number[0] == '-':
        idx = (my_list.index(number))
        my_list[idx] = number.zfill(3)
        my_list[idx] = '"' + my_list[idx] + '"'

print(' '.join(my_list))
print(str_list)
